<resources>
    <string name="app_name">Tugas4ParsingApi10121273</string>
    <string name="biography_superhero">Biography</string>
    <string name="powerstats">Powerstats</string>
    <string name="wildan_permana_10121075">Akhsa Lavril Kusuma - 10121273</string>
    <string name="pemrograman_android_3">Pemrograman Android 3</string>
    <string name="nama_superhero">Nama Superhero</string>
    <string name="image_superhero_loki">Image Superhero Antman</string>
    <string name="isi_data_biography_superhero">Isi Data Biography Superhero</string>
    <string name="isi_data_powerstats_superhero">Isi Data Powerstats Superhero</string>
</resources>